<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Le Ngo Duy Phong (J)</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="hover-min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;300&display=swap');

        h1, h4, h5 {
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-weight: 200;
            font-size: 41px;
            padding-top: 0;
            margin-top: 0;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 13px;
            padding-top: 0;
            letter-spacing: 1px;
            margin-top: 0;
            color: #2b2b2b;
            line-height: 25px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 13px;
            padding-top: 0;
            letter-spacing: 1px;
            margin-top: 0;
            color: #2b2b2b;
        }

        h4 {
            font-weight: 700;
            font-size: 17px;
            padding-top: 0;
            margin-top: 0;
            letter-spacing: 0.1em;
            line-height: 25px;
            margin: 0;
        }

        h5 {
            font-weight: 300;
            font-size: 17px;
            padding-top: 0;
            margin-top: 0;
            letter-spacing: 0em;
            line-height: 25px;
            margin: 0;
            padding-bottom: 0.1em;
        }

        a {
            font-size: 15px;
            font-family: Raleway;
            font-weight: 300;
            padding: 1em;
            letter-spacing: 1px;
            line-height: 18px;
        }

        .title {
            font-family: Raleway;
            font-size: 17px;
            letter-spacing: 0.2em;
            font-weight: 900;
            margin-left: 0.5em;
            padding-bottom: 1em;
        }

        .bullet {
            width: 5px;
            height: 20px;
            background-color: #d38c76;
            float: left;
            margin-right: 0.5em;
        }

        .bullet2 {
            width: 35px;
            height: 20px;
            background-color: #d38c76;
            float: left;
            margin-right: 0.5em;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        /* The detail Button */
        .detail-button {
          color: #d38c76;
          font-size: 12px;
          font-weight: bold;
        }

        .detail-button:hover,
        .detail-button:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        .img-format{
            width:80%;
            margin-left:10%;
        }
    </style>
</head>

<body data-aos="fade-in" style="background-color:white;background: url(texture.png) repeat;width:100%;height:auto;margin:0;padding:0;text-align:center;">
       
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 id="projecttitle" class="title">Project</h1>
            <h2 id="area">Area</h2>
            <h5 id="description" style="text-align:justify;padding-left:10%;padding-right:10%">Description</h5>
        </div>
    </div>
    <script type="text/javascript" language="javascript" src="projects.json"></script>
    <script>
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];


        // When the user clicks on the button, open the modal
        function showInformation(i) {
            modal.style.display = "block";
            $.getJSON("projects.json", function (json) {
                document.getElementById("projecttitle").innerText = json[i].title.toUpperCase();
                document.getElementById("area").innerText = json[i].area;
                document.getElementById("description").innerHTML = (json[i].description);

            });

        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";

            }
        }

    </script>

    <div data-aos="fade-down" style="width:75%;background: url(texture1.png) repeat;
                height:100%;background-color:white;margin-left:12.5%;
                box-shadow:#808080 0px 0px 9px;">
        <div id="header" style="width:100%;height:250px;margin-left:5%;margin-right:5%">
            <div id="J" data-aos="fade-right" style="float:left;width:16%;height:100%;background-color:#d38c76;display:table">
                <h1 style="width:100%;height:100%;display:table-cell;vertical-align:middle;
                            font-size:117px;color:white;">
                    J.
                </h1>
            </div>
            <div id="Cover" data-aos="fade-down" style="float:left;width:65%;height:100%;background:url(A.jpg) no-repeat;
                               background-size:100%;margin-left:3%;background-position: center 50%; "></div>
            <div id="icon" data-aos="fade-left" style="float:left;width:5%;height:100%;margin-left:3%;margin-top:3%;
                                  line-height:30px;text-align:right">
                <a href="https://www.facebook.com/lengoduyphong01" target="_blank"><img class="hvr hvr-float-shadow" src="icons/icon_facebook.svg" width="25" /></a><br />
                <a href="https://www.instagram.com/phongjuno/" target="_blank"><img class="hvr hvr-float-shadow" src="icons/icon_instagram.svg" width="25" /></a><br />
                <a href="" target="_blank"><img class="hvr hvr-float-shadow" src="icons/icon_link.svg" width="25" /></a><br />
                <a href="" target="_blank"><img class="hvr hvr-float-shadow" src="icons/icon_skype.svg" width="25" /></a><br />
                <a href="" target="_blank"><img class="hvr hvr-float-shadow" src="icons/icon_whatsapp.svg" width="25" /></a><br />
            </div>

        </div>
        <div id="content" class="row" style="width:100%;height:auto;margin-left:5%;margin-right:5%;">
            <div id="left" data-aos="zoom-in-left" class="column" style="width:30%;min-height:250px;float:left;text-align:left;height:auto;">
                <div id="Mailing Adress" style="padding-bottom:1em">
                    <div class="bullet"></div>
                    <div class="title">
                        MAILING ADDRESS
                    </div>
                    <a>The Star apartment,</a><br />
                    <a>Binh Tan district,</a><br />
                    <a>Ho Chi Minh city</a><br />
                    <a>Vietnam</a>
                </div>
                <div id="CONTACT INFO" style="margin-top:1em;line-height:25px">
                    <div class="bullet"></div>
                    <div class="title">CONTACT INFO</div>
                    <a><img src="icons/phone.png" style="padding-right:0.1em" width="17" />   +84 944 162 495</a><br />
                    <a><img src="icons/mail.png" style="padding-right:0.1em" width="17" />   phonglengoduy@gmail.com</a><br />
                    <a><img src="icons/world.png" style="padding-right:0.1em" width="17" />   phonglnd.github.io</a><br />
                </div>
                <div id="SKILLS" style="margin-top:1em;line-height:25px">
                    <div class="bullet"></div>
                    <div class="title">SKILLS</div>
                    <a>• Machine Learning</a><br />
                    <a>• Python</a><br />
                    <a>• C / C++</a><br />
                    <a>• VB.NET</a><br />
                    <a>• ASP.NET</a><br />
                    <a>• SQL</a><br />
                    <a>• Java</a><br />
                    <a>• Kotlin</a><br />
                    <a>• Microsoft Office</a><br />
                    <a>• Adobe Photoshop / Illustrator</a>
                    <br />
                </div>
                <div id="LANGUAGES" style="margin-top:1em;line-height:25px">
                    <div class="bullet"></div>
                    <div class="title">LANGUAGES</div>
                    <a><img src="icons/vietnam.png" style="padding-right:0.1em" width="17" />   Vietnamese</a><br />
                    <a><img src="icons/uk.png" style="padding-right:0.1em" width="17" />   English</a><br />
                    <a><img src="icons/thailand.png" style="padding-right:0.1em" width="17" />   Thai</a><br />
                </div>

            </div>

            <div id="right" data-aos="zoom-in-right" class="column" style="border-left:1px solid #808080;padding-left:5%;margin-right:3%;width:60%;float:left;text-align:left">
                <h1 data-aos="fade-left">LE NGO DUY</h1>
                <h1 data-aos="fade-left" style="font-weight:200;margin-top:-30px;font-size:63px">PHONG (J)</h1>
                <div data-aos="fade-in" style="width:175px;height:5px;background-color:#d38c76;border-radius:2.5px"></div>
                <div id="EDUCATION" style="padding-top:1.5em; width:100%;height:auto;display:inline-block">
                    <div class="bullet2"></div>
                    <div class="title">EDUCATION</div>
                    <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                        <h2>2016</h2>
                        <h3>|</h3>
                        <h2>2020</h2>
                    </div>
                    <div style="width:80%;float:left;padding-left:3%">
                        <h4>BACHELOR</h4>

                        <h5>Computer and Embedded System</h5>
                        <h5>University of Science,Vietnam National University - HCMC</h5>
                        <h4 style="background-color:#d38c76;margin-right:0.2em;display:inline-block;padding:0 0.5em 0 0.5em">GPA</h4>
                        <h4 style="display:inline-block;padding:0 0.5em 0 0.5em;font-family:'Montserrat', sans-serif">8.0/10</h4>
                        <h4 style="display:inline-block;margin:0 0.2em 0 0.2em;font-weight:300;font-family:'Montserrat', sans-serif">|</h4>
                        <h4 style="display:inline-block;padding:0 0.5em 0 0.5em;font-family:'Montserrat', sans-serif">3.29/4</h4>
                    </div>
                </div>
                <br />
                <div id="PROJECTS" style="padding-top:1.5em; width:100%;height:auto;display:inline-block">

                    <div class="bullet2"></div>
                    <div class="title">PROJECTS</div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2020</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>Applying CNN For Cardiac Arrhythmia Classification Using ECG Data</h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(0)">More detail...</a>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2018</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>Open Multiple-choice: Solution for Online Exam</h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(1)">More detail...</a>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2016</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>The Smart Gloves For The Visually Impaired</h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(2)">More detail...</a>

                        </div>
                    </div>

                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2015</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>The Fire Warning IOT-System</h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(3)">More detail...</a>
                            <h5>PiSchool: Educational Social Network</h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(4)">More detail...</a>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2014</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                Applying Cloud Computing For Accessing Data In The Software Simulating The "Road To Olympia" Competition
                            </h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(5)">More detail...</a>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2013</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                Dictionary of Geographical Terms
                            </h5>
                            <a id="myBtn" class="detail-button" onclick="showInformation(6)">More detail...</a>
                        </div>
                    </div>

                </div>

                <div id="AWARDS" style="padding-top:1.5em; width:100%;height:auto;display:inline-block">
                    <div class="bullet2"></div>
                    <div class="title">AWARDS / CERTIFICATES</div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2017</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                The Winner of CiC Startup Contest
                            </h5>
                            <h5>
                                Final TOP60 in Startup Wheel Contest
                            </h5>
                        </div>
                    </div>

                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2016</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                The 4th prize in Embedded Programming in National Youth Information
                                Technology Contest
                            </h5>
                        </div>
                    </div>

                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2015</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                The 3rd and 4th prize in Embedded Programming and Software Programming
                                in National Youth Information Technology Contest
                            </h5>
                            <h5>
                                The 4th prize in National Youth Creative Contest in Scientific and Technology
                            </h5>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2014</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h5>
                                The 3rd prize in Embedded Programming in National Youth Information
                                Technology Contest
                            </h5>
                        </div>
                    </div>

                </div>

                <div id="ACTIVITIES" style="padding-top:1.5em; width:100%;height:auto;display:inline-block">
                    <div class="bullet2"></div>
                    <div class="title">ACTIVITIES / EXPERIENCES</div>
                    <div id="project" style="width:100%;height:auto;display:inline-block;padding-top:0.2em">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2017</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h4 style="letter-spacing:0;">
                                INTERN OF NARA INSTITUTE OF SCIENCE AND TECHNOLOGY
                                (NAIST) - JAPAN
                            </h4>
                            <h5>
                                Deep Learning / Signal Processing
                            </h5>
                        </div>
                    </div>

                    <div id="project" style="width:100%;height:auto;display:inline-block;padding-top:0.2em">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>NOW</h2>
                            <h3>|</h3>
                            <h2>2018</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h4 style="letter-spacing:0;">
                                CURRICULUM DEVELOPER AND LECTURER OF TEKY STEAM ACADEMY
                            </h4>
                            <h5>
                                Robotics & Engineering / Programming & Application Development /
                                Multimedia & 3DTechnology
                            </h5>
                        </div>
                    </div>

                    <div id="project" style="width:100%;height:auto;display:inline-block;padding-top:0.2em">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2018</h2>
                            <h3>|</h3>
                            <h2>2017</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h4 style="letter-spacing:0;">
                                MEMBER OF YOUTH ORGANIZTION
                            </h4>
                            <h5>
                                Vice-chairman of The Associated Organization of Vietnam National Union
                                of Students, Faculty of Electronics and Telecommunications,
                                University of Science
                            </h5>
                        </div>
                    </div>
                    <div id="project" style="width:100%;height:auto;display:inline-block;padding-top:0.2em">
                        <div style="width:10%;float:left;text-align:center;border-right:1px solid #d38c76;height:auto;">
                            <h2>2016</h2>
                        </div>
                        <div style="width:80%;float:left;padding-left:3%">
                            <h4 style="letter-spacing:0;">
                                PARTICIPANT OF UNLOCK PROJECT 2 - AIESEC VIETNAM
                            </h4>
                            <h5>
                                Unlock Project 2 course in December 2016 for Soft-skill training program
                                organized by AIESEC Vietnam
                            </h5>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="bottom" style="width:100%;height:20px;background-color:#d38c76;margin-top:1em;">

        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>